# libconvlim.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libconvlim.so.0'

# Names of this library.
library_names='libconvlim.so.0.0.0 libconvlim.so.0 libconvlim.so'

# The name of the static archive.
old_library='libconvlim.a'

# Libraries that this one depends upon.
dependency_libs=' -L/mn/xsan/d9/jaime/local/x86_64/lib -lm -lpthread -lgfortran'

# Version information for libconvlim.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mn/xsan/u1/jaime/idl/dlm/x86_64'
